{
	"folders": [
		{
			"path": "ccm-accessdedup-processor"
		},
		{
			"path": "ccm-accessdedup-transformer"
		},
		{
			"path": "scripts"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}